pipeline {
    agent {
        docker {
            image 'maven:3.6.3-jdk-8'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package -B -ntp'                
            }
            post {
                always {
                    echo 'always'
                }
                success {
                    echo 'success'

                    step([
                       $class: 'JacocoPublisher',
                       execPattern: 'target/*.exec',
                       classPattern: 'target/classes',
                       sourcePattern: 'src/main/java',
                       exclusionPattern: 'src/test/*'
                    ])
                }
                failure {
                    echo 'failure'
                }
            }
        }
        // stage('Sonarqube') {
        //     steps {
        //         withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings',
        //            variable: 'M2_SETTINGS']]) {
        //             sh 'mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}'
        //         }
        //     }
        // }
        // stage('Artifactory') {
        //     steps {
        //         script{

        //             sh 'printenv' 

        //             sh 'mvn  --version'

        //             // Forma 1

        //             // def release = 'app-coverage-release'
        //             // def snapshot = 'app-coverage-snapshot'
        //             // def server = Artifactory.server 'artifactory'
        //             // def rtMaven = Artifactory.newMavenBuild()

        //             // env.MAVEN_HOME = '/usr/share/maven'

        //             // rtMaven.deployer server: server, releaseRepo: release, snapshotRepo: snapshot
        //             // def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean package -B -ntp -DskipTests'
        //             // server.publishBuildInfo buildInfo


        //             // Forma 2


        //             def pom = readMavenPom file: 'pom.xml'

        //             println pom
        //             println pom.groupId
        //             println pom.artifactId
        //             println pom.version

        //             def server = Artifactory.server 'artifactory'
        //             def repository = 'app-coverage'

        //             if("${GIT_BRANCH}" == 'origin/master'){
        //                 repository = "${repository}-release/pe/mitocode/app-coverage/1.0.0/"
        //             } else {
        //                 repository = "${repository}-snapshot/pe/mitocode/app-coverage/1.0.0-SNAPSHOT/-${BUILD_NUMBER}"
        //             }

        //             def uploadSpec = """
        //             {
        //                 "files": [
        //                     {
        //                         "pattern": "target/.*.jar",
        //                         "target": "${repository}",
        //                         "regexp": "true"
        //                     }
        //                 ]
        //             }
        //             """

        //             def buildInfo = Artifactory.newBuildInfo()
        //             buildInfo.env.capture = true

        //             buildInfo.name = 'app-coverage'
        //             buildInfo.number = "${BUILD_NUMBER}"

        //             server.upload spec: uploadSpec, buildInfo: buildInfo
        //             server.publishBuildInfo buildInfo

        //         }
        //     }
        // }
        stage('Nexus') {
            steps {
                script {

                    nexusPublisher nexusInstanceId: 'nexus', 
                    nexusRepositoryId: 'app-coverage-release', 
                    packages: [[$class: 'MavenPackage', 
                    mavenAssetList: [[classifier: '', extension: '', filePath: 'target/app-coverage-1.0.5.jar']], 
                    mavenCoordinate: [
                        artifactId: 'app-coverage', 
                        groupId: 'com.hola', 
                        packaging: 'jar', 
                        version: '1.0.5']
                    ]]

                }
            }
        }
    }
}